This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
** IEEEtran BST control entry "bstctl:etal" detected.
** IEEEtran BST control entry "bstctl:nodash" detected.
** IEEEtran BST control entry "bstctl:simpurl" detected.

Done.
You've used 7 entries,
            4498 wiz_defined-function locations,
            918 strings with 8468 characters,
and the built_in function-call counts, 3015 in all, are:
= -- 232
> -- 67
< -- 13
+ -- 30
- -- 15
* -- 156
:= -- 449
add.period$ -- 9
call.type$ -- 7
change.case$ -- 21
chr.to.int$ -- 38
cite$ -- 7
duplicate$ -- 202
empty$ -- 295
format.name$ -- 17
if$ -- 673
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 35
newline$ -- 35
num.names$ -- 8
pop$ -- 99
preamble$ -- 1
purify$ -- 15
quote$ -- 8
skip$ -- 243
stack$ -- 0
substring$ -- 92
swap$ -- 114
text.length$ -- 2
text.prefix$ -- 0
top$ -- 9
type$ -- 44
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 55
