\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fcc15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (In Progress)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem: ISP Monopolies in the United States}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of prices for various categories of broadband speeds in the United States versus Europe.\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A (Potential) Solution: Wireless Mesh Networks}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Challenges with Wireless: Propagation and Measurement}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Continuous 2-D map of signal strength measurements in the streets of Rio de Janeiro (Authors). Right: DroneSense system navigating indoor space using reference points.\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}This Project: A More Robust Measurement Approach}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}PROJECT ACRONYM: PROJECT TITLE}{7}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A mockup of the main research goals of [ACRONYM]. Left: A 3-D point cloud of signal strength measurements, given a fixed position transmitter. Right: After analysis and aggregation, spatial buckets of average signal strength values are formed; this normalized data can be compared across experiments with various configurations.\relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation: Point Cloud of Signal Strength Measurements}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part 1: Transmitting a Wireless Signal}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Transmitter Selection}{9}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Transmitter Selection}{10}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Radiation patterns of the Ubiquiti NanoStation M2\relax }}{11}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part 2: Measuring Wireless Signals in 3-D}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}3-Dimensional Data: Collected via Drone}{12}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Spatial Data Collection}{12}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Precision and Automation: Litchi iOS app}{13}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Drone Safety: Features and Precautions}{13}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: Waypoint mode in the Litchi app, viewing a mission. Purple markers denote the waypoints, which the drone will traverse in numbered order. The clouds above each marker indicate the height the drone should assume at a given waypoint. The opaque blue paper airplanes under the waypoints indicate the drone's heading. The blue marker is a point of interest. Right: Path followed by the drone during a test of this waypoint mission; the drone took from the H (home) marker. Note that waypoints are separated by < 16 ft, demonstrating the granular position control of Waypoint mode.\relax }}{14}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Receiver Apparatus Overview}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}On-board Computing and Logging}{15}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Layout of the receiver apparatus, which is to be mounted on a DJI Phantom 3 drone.\relax }}{16}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spectrum Analyzer}{16}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}GPS Module}{17}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Measurement and Logging Script}{17}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Designing and Mounting the Apparatus}{19}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Initial Testing and Revised Design}{20}{subsection.2.9}}
