\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fcc15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (In Progress)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem: ISP Monopolies}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{1}{subsection.2.1}}
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{fcc15}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Background and Related Work}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approach}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluation}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Summary}{2}{subsection.2.6}}
\bibcite{lamport94}{2}
\bibcite{nicepaper}{3}
\bibcite{nicepaper2}{4}
\bibcite{Salzberg:2005}{5}
\citation{lamport94}
\@writefile{toc}{\contentsline {section}{\numberline {3}TEMPLATE REFERENCE: KAJ IGNORE}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preparation Instructions}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Paper Formatting}{3}{subsection.4.1}}
\newlabel{section:formatting}{{4.1}{3}{Paper Formatting}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formatting guidelines. \relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:formatting}{{1}{3}{Formatting guidelines. \relax }{table.caption.1}{}}
\citation{nicepaper}
\citation{nicepaper2}
\citation{Salzberg:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Citations and Footnotes}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Figures and Tables.}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a gray image.\relax }}{5}{figure.caption.2}}
\newlabel{fig:gray}{{1}{5}{This is a gray image.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some data in a table. \relax }}{5}{table.caption.3}}
\newlabel{table:data}{{2}{5}{Some data in a table. \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plain checkerboard.\relax }}{5}{figure.caption.4}}
\newlabel{fig:side-a}{{2}{5}{Plain checkerboard.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cool checkerboard.\relax }}{5}{figure.caption.4}}
\newlabel{fig:side-b}{{3}{5}{Cool checkerboard.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Double Quotes.}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Main Body.}{6}{subsection.4.5}}
