% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{google}
``Google fiber,'' \url{https://fiber.google.com/about/}.

\bibitem{parrot}
``Parrot for developers,'' \url{http://developer.parrot.com/}.

\bibitem{airfiber}
``Ubiquiti air fiber,'' \url{https://www.ubnt.com/airfiber/airfiber5/}.

\bibitem{rpi}
\emph{Raspberry Pi 2, Model B}, adafruit.com.

\bibitem{reflections}
J.~Berg \emph{et~al.}, ``Specular reflections from high-rise buildings in 900
  mhz cellular systems,'' in \emph{41st IEEE}, 1991.

\bibitem{roofnet}
J.~Bicket \emph{et~al.}, ``Architecture and evaluation of an unplanned 802.11b
  mesh network,'' in \emph{MobiCom '05}, 2005.

\bibitem{redhook}
N.~Cohen, ``Red hook's cutting-edge wireless network,'' \url{
  https://www.nytimes.com/2014/08/24/nyregion/red-hooks-cutting-edge-wireless-network.html},
  8 2014, new York Time.

\bibitem{p3a}
\emph{Phantom 3 Advanced User Manual V1.0}, DJI, 2015.

\bibitem{rapaport}
G.~Durgin, T.~Rapaport, and H.~Xu, ``Measurements and models for radio path
  loss and penetration loss in and around homes and trees at 5.85 ghz,'' in
  \emph{GlobeCom '98}, 1998.

\bibitem{dji}
A.~Glaser, ``Dji is running away with the drone market,'' \url{
  https://www.recode.net/2017/4/14/14690576/drone-market-share-growth-charts-dji-forecast},
  4 2017, recode.

\bibitem{korea}
J.~Herz, ``The bandwidth capital of the world,'' 8 2002, wired Magazine.

\bibitem{fcc15}
{Industry Analysis and Technology Division}, ``Internet access services: Status
  as of december 31, 2015,'' Federal Communications Commission (FCC), Tech.
  Rep., 2016.

\bibitem{connectivity}
R.~M. Nick~Russo, Danielle~Kehl and S.~Morris, ``The cost of connectivity
  2014,'' Open Technology Institute, Tech. Rep., 2014.

\bibitem{urban}
G.~L. Ramos \emph{et~al.}, ``Urban measurements and propagation models
  comparison of a 3.5 ghz signal for broadband wireless systems,'' in
  \emph{EuCAP '10}, 2010.

\bibitem{rfe}
\emph{RF Explorer User Manual}, rf-explorer.com, 2017.

\bibitem{nanobridge}
\emph{Nanobridge M Datasheet}, Ubiquiti Networks, 2016.

\bibitem{wheeler}
T.~Wheeler, ``The facts and future of broadband competition,'' Federal
  Communications Commission (FCC), Tech. Rep., 2014.

\bibitem{goldman}
J.~Yarow, ``How much it would cost google to become a national cable company
  like comcast,'' \url{
  http://www.businessinsider.com/how-much-it-would-cost-google-to-build-a-cable-network-2012-12},
  12 2012, business Insider.

\bibitem{dronesense}
E.~Yu, X.~Xiong, and X.~Zhou, ``Automating 3d wireless measurements with
  drones,'' in \emph{WiNTECH '16}, 2016.

\bibitem{raytrace}
Z.~Yun and M.~F. Iskander, ``Ray tracing for radio propagation
  modeling:principles and applications,'' \emph{IEEE Access}, vol.~3, 2015.

\end{thebibliography}
