\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}The Problem: ISP Monopolies in the United States}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}A (Potential) Solution: Wireless Mesh Networks}{8}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Challenges with Wireless: Propagation and Measurement}{9}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}This Project: A More Robust Measurement Approach}{11}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Drone Based Measurement (DBM): 3-Dimensional Propagation Mapping and Analysis}{13}{subsection.1.5}
\contentsline {section}{\numberline {2}Implementation: Point Cloud of Signal Strength Measurements}{15}{section.2}
\contentsline {subsection}{\numberline {2.1}Transmitting a Wireless Signal}{15}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Transmitter Selection}{15}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Gathering Spatial Data with the Drone}{17}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}3-Dimensional Data: Collected via Drone}{17}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Spatial Data Collection}{18}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Precision and Automation: Litchi iOS app}{18}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Drone Safety: Features and Precautions}{20}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Receiver Apparatus Overview}{21}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}On-board Computing and Logging}{21}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Spectrum Analyzer}{22}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Measurement and Logging Script}{23}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Designing and Mounting the Apparatus}{24}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Initial Testing and Revised Design}{26}{subsection.2.8}
\contentsline {section}{\numberline {3}Putting it Together: Building the Point Cloud (Proof of Concept)}{28}{section.3}
\contentsline {subsection}{\numberline {3.1}Setup and Flight Planning}{28}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Processing and Joining Data: Specifics}{30}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Visualizing the Point Cloud}{32}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Analyzing the PoC Propagation Data}{32}{subsection.3.4}
\contentsline {section}{\numberline {4}Introducing a Transmitter: Measuring Real-World Propagation}{36}{section.4}
\contentsline {subsection}{\numberline {4.1}Configuration and Experimental Methodology}{36}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Visualizing and Analyzing Open-Field Propagation}{37}{subsection.4.2}
\contentsline {section}{\numberline {5}Measuring Propagation in Urban Environments: Friend Center}{40}{section.5}
\contentsline {subsection}{\numberline {5.1}Configuration and Experimental Methodology}{40}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Visualizing and Analyzing 3-D Propagation in an Urban Space}{42}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion}{46}{section.6}
\contentsline {section}{\numberline {7}Limitations}{47}{section.7}
\contentsline {section}{\numberline {8}Future Work}{47}{section.8}
