\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{nanobridge}
\citation{fcc15}
\citation{connectivity}
\citation{connectivity}
\citation{connectivity}
\citation{connectivity}
\citation{korea}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem: ISP Monopolies in the United States}{6}{subsection.1.1}}
\citation{google}
\citation{goldman}
\citation{wheeler}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of broadband speeds, US vs Europe}}{7}{figure.caption.1}}
\citation{roofnet}
\citation{redhook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A (Potential) Solution: Wireless Mesh Networks}{8}{subsection.1.2}}
\citation{rapaport}
\citation{urban}
\citation{urban}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Challenges with Wireless: Propagation and Measurement}{9}{subsection.1.3}}
\citation{dronesense}
\citation{urban}
\citation{dronesense}
\citation{urban}
\citation{dronesense}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Related measurement campaigns}}{10}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}This Project: A More Robust Measurement Approach}{11}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Drone Based Measurement (DBM): 3-Dimensional Propagation Mapping and Analysis}{13}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main research goals: point cloud and aggregation}}{14}{figure.caption.3}}
\citation{airfiber}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation: Point Cloud of Signal Strength Measurements}{15}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transmitting a Wireless Signal}{15}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Transmitter Selection}{15}{subsubsection.2.1.1}}
\citation{nanobridge}
\citation{nanobridge}
\citation{nanobridge}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Radiation patterns of the Ubiquiti NanoBridge M900\cite  {nanobridge}\relax }}{16}{figure.caption.4}}
\citation{p3a}
\citation{dji}
\citation{parrot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gathering Spatial Data with the Drone}{17}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}3-Dimensional Data: Collected via Drone}{17}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Spatial Data Collection}{18}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Precision and Automation: Litchi iOS app}{18}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Waypoints missions in the Litchi app}}{19}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example flight log from the Litchi app.}}{20}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Drone Safety: Features and Precautions}{20}{subsubsection.2.2.4}}
\citation{rpi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Receiver Apparatus Overview}{21}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}On-board Computing and Logging}{21}{subsection.2.4}}
\citation{rfe}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Layout of the receiver apparatus, which is to be mounted on a DJI Phantom 3 drone.\relax }}{22}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spectrum Analyzer}{22}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Measurement and Logging Script}{23}{subsection.2.6}}
\citation{dji}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Designing and Mounting the Apparatus}{24}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Preparing the drone and mounting the apparatus}}{25}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Initial Testing and Revised Design}{26}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of light paths with heavy and light apparatus}}{27}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Putting it Together: Building the Point Cloud (Proof of Concept)}{28}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup and Flight Planning}{28}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces "Lawn mowing" flight pattern approach}}{29}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Processing and Joining Data: Specifics}{30}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Data processing pipeline}}{31}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualizing the Point Cloud}{32}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analyzing the PoC Propagation Data}{32}{subsection.3.4}}
\citation{p3a}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Point cloud visualization from proof-of-concept 2.4 GHz test}}{33}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Closer analysis of PoC point cloud at different frequencies; identifying noise}}{34}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introducing a Transmitter: Measuring Real-World Propagation}{36}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuration and Experimental Methodology}{36}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visualizing and Analyzing Open-Field Propagation}{37}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Point cloud visualization of 900 MHz open field test}}{38}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Point cloud visualization of max values from 900 MHz open field test}}{39}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measuring Propagation in Urban Environments: Friend Center}{40}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Configuration and Experimental Methodology}{40}{subsection.5.1}}
\citation{reflections}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Friend Center planning and flight path.}}{42}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Visualizing and Analyzing 3-D Propagation in an Urban Space}{42}{subsection.5.2}}
\citation{reflections}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bird's eye view and distributions of Friend Center and field control test point clouds.}}{44}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Side view of Friend Center and field control test point clouds.}}{45}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distributions of the measurements gathered at sections 1-3 at Friend Center and in the field control test}}{45}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{46}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{47}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{47}{section.8}}
\citation{raytrace}
\citation{raytrace}
\citation{raytrace}
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{google}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Future work includes comparison with ray tracing models}}{48}{figure.caption.20}}
\bibcite{parrot}{2}
\bibcite{airfiber}{3}
\bibcite{rpi}{4}
\bibcite{reflections}{5}
\bibcite{roofnet}{6}
\bibcite{redhook}{7}
\bibcite{p3a}{8}
\bibcite{rapaport}{9}
\bibcite{dji}{10}
\bibcite{korea}{11}
\bibcite{fcc15}{12}
\bibcite{connectivity}{13}
\bibcite{urban}{14}
\bibcite{rfe}{15}
\bibcite{nanobridge}{16}
\bibcite{wheeler}{17}
\bibcite{goldman}{18}
\bibcite{dronesense}{19}
\bibcite{raytrace}{20}
