\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fcc15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (In Progress)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem: ISP Monopolies in the United States}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A (Potential) Solution: Wireless Mesh Networks}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Challenges with Wireless: Propagation and Measurement}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}[THIS PROJECT]: Robust Measurement}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Background and Related Work}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approach}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation}{4}{subsection.2.4}}
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{fcc15}{1}
\bibcite{lamport94}{2}
\bibcite{nicepaper}{3}
\bibcite{nicepaper2}{4}
\bibcite{Salzberg:2005}{5}
\citation{lamport94}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluation}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Summary}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TEMPLATE REFERENCE: KAJ IGNORE}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preparation Instructions}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Paper Formatting}{5}{subsection.4.1}}
\newlabel{section:formatting}{{4.1}{5}{Paper Formatting}{subsection.4.1}{}}
\citation{nicepaper}
\citation{nicepaper2}
\citation{Salzberg:2005}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formatting guidelines. \relax }}{6}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:formatting}{{1}{6}{Formatting guidelines. \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Citations and Footnotes}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Figures and Tables.}{7}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a gray image.\relax }}{7}{figure.caption.2}}
\newlabel{fig:gray}{{1}{7}{This is a gray image.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some data in a table. \relax }}{7}{table.caption.3}}
\newlabel{table:data}{{2}{7}{Some data in a table. \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plain checkerboard.\relax }}{8}{figure.caption.4}}
\newlabel{fig:side-a}{{2}{8}{Plain checkerboard.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cool checkerboard.\relax }}{8}{figure.caption.4}}
\newlabel{fig:side-b}{{3}{8}{Cool checkerboard.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Double Quotes.}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Main Body.}{8}{subsection.4.5}}
