This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--to sort, need author, organization, or key in google
Warning--to sort, need author, organization, or key in airfiber
Warning--to sort, need author, organization, or key in parrot
** IEEEtran BST control entry "bstctl:etal" detected.
** IEEEtran BST control entry "bstctl:nodash" detected.
** IEEEtran BST control entry "bstctl:simpurl" detected.

Done.
You've used 23 entries,
            4498 wiz_defined-function locations,
            979 strings with 10243 characters,
and the built_in function-call counts, 9673 in all, are:
= -- 892
> -- 177
< -- 2
+ -- 85
- -- 52
* -- 418
:= -- 1632
add.period$ -- 36
call.type$ -- 23
change.case$ -- 95
chr.to.int$ -- 5
cite$ -- 26
duplicate$ -- 714
empty$ -- 870
format.name$ -- 58
if$ -- 2081
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 151
newline$ -- 83
num.names$ -- 26
pop$ -- 413
preamble$ -- 1
purify$ -- 73
quote$ -- 8
skip$ -- 764
stack$ -- 0
substring$ -- 135
swap$ -- 375
text.length$ -- 2
text.prefix$ -- 0
top$ -- 9
type$ -- 216
warning$ -- 3
while$ -- 28
width$ -- 22
write$ -- 178
(There were 3 warnings)
