\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fcc15}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (In Progress)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem: ISP Monopolies in the United States}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of prices for various categories of broadband speeds in the United States versus Europe.\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A (Potential) Solution: Wireless Mesh Networks}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Challenges with Wireless: Propagation and Measurement}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Continuous 2-D map of signal strength measurements in the streets of Rio de Janeiro (Authors). Right: DroneSense system navigating indoor space using reference points.\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}This Project: A More Robust Measurement Approach}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}PROJECT ACRONYM: PROJECT TITLE}{7}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A mockup of the main research goals of [ACRONYM]. Left: A 3-D point cloud of signal strength measurements, given a fixed position transmitter. Right: After analysis and aggregation, spatial buckets of average signal strength values are formed; this normalized data can be compared across experiments with various configurations.\relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation: Point Cloud of Signal Strength Measurements}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part 1: Transmitting a Wireless Signal}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Transmitter Selection}{9}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Transmitter Selection}{10}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Radiation patterns of the Ubiquiti NanoStation M2\relax }}{11}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part 2: Measuring Wireless Signals in 3-D}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}3-Dimensional Data: Collected via Drone}{12}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Spatial Data Collection}{12}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Precision and Automation: Litchi iOS app}{13}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: Waypoint mode in the Litchi app, viewing a mission. Purple markers denote the waypoints, which the drone will traverse in numbered order. The clouds above each marker indicate the height the drone should assume at a given waypoint. The opaque blue paper airplanes under the waypoints indicate the drone's heading. The blue marker is a point of interest. Right: Path followed by the drone during a test of this waypoint mission; the drone took from the H (home) marker. Note that waypoints are separated by < 16 ft, demonstrating the granular position control of Waypoint mode.\relax }}{14}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example flight log from the Litchi app, automatically synced to and downloaded from the AirData UAV repository. Note the change in the "flycState" column as the drone transitions from taking-off to executing a mission. (This is only a small subset of columns from the flight log.)\relax }}{14}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Drone Safety: Features and Precautions}{14}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Receiver Apparatus Overview}{15}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Layout of the receiver apparatus, which is to be mounted on a DJI Phantom 3 drone.\relax }}{16}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}On-board Computing and Logging}{16}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spectrum Analyzer}{16}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Measurement and Logging Script}{17}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Raw sweep data from the RFE was read by the Pi in a while loop and logged as rows in a data file. Note that RFE data is not timestamped; timestamps were obtained using \texttt  {datetime} in Python after the Raspberry Pi clock was aligned with \texttt  {ntp}.\relax }}{18}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Designing and Mounting the Apparatus}{19}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Initial Testing and Revised Design}{21}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flight paths of two test flights with a maximum altitude of 21 ft, one where the measurement apparatus was mounted without modifying the components (yellow) and one after the apparatus was made lighter by 140 g (red). Note the increased stability of the flight path and the more precise turns. \relax }}{21}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Putting it Together: Building the Point Cloud (Proof of Concept)}{22}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup and Flight Planning}{22}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The "lawn mowing" approach, as viewed from above and from the side. A short lawn mowing flight mission created in Litchi for the proof-of-concept test run.\relax }}{23}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Processing and Joining Data: Specifics}{24}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The complete data processing pipeline required for this project. Left: Spatial data processing on flight logs gathered from Airdata UAV and the Litchi app. Data from each flight is passed through this pipeline and appended to generate one table with all flight data. Right: Spectral data pipeline from the measurement apparatus. Inner join results in one table combining spatial and spectral data.\relax }}{25}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualizing the Point Cloud}{26}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analyzing the PoC Propagation Data}{26}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualizing a point cloud of signal strength measurements from the 18 flights performed for the Proof-of-Concept test run. Note the flight pattern in the "Bird's Eye View", which is the real world resulting from the Waypoint mission in Fig 10. Flights were performed at heights of 8 ft, 13 ft, 20 ft, 26 ft.\relax }}{27}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Top: Point cloud representations of measurements at 2412, 2442, and 2472 MHz. Note that 2472 MHz is within the Lightbridge channel setting of the P3A controller. Evidence of high measurements due to the FHSS control signal are highlighted at lower frequencies. Bottom: Signal strength distributions at the various frequencies. Note the persistent ambient noise profiles across the 2.4 GHz band. \relax }}{28}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introducing a Transmitter: Measuring Real-World Propagation}{29}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuration and Experimental Methodology}{30}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visualizing and Analyzing Open-Field Propagation}{31}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Top left: Measured signal strength values at 914 MHz when the M900 transmitter was on and placed approximately 15 yards from the near-edge of the lattice. (Inset: an example of high and low measured values occurring periodically in the point cloud) Top right: Measured values at 914 MHz when the transmitter was off. Bottom left: Distribution of signal strength values in the point cloud above. Note the large number of extremely low measured values \relax }}{32}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Top: Point cloud generated by plotting maximum signal strength values in the transmitting channel. Bottom left: Propagation pattern of the M900 in the azimuth and (Bottom center) elevation planes. Note the directional nature of radiation, and the side lobes, which can be found on the plot relative to transmitter orientation. Bottom right: Distribution of plotted values. Note the lack of noise relative to distributions in Fig 14. \relax }}{33}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measuring Propagation in Urban Environments: Friend Center}{34}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Configuration and Experimental Methodology}{34}{subsection.5.1}}
